// // const input = document.getElementById("inputBox");
// // const addBtn = document.getElementById("addBtn");
// // const todo = document.getElementById("todoList");

// // let editTodo = null;
// // const addTodo = ()=>{
// //     const inputText = input.value.trim();
// //     if(input.value === ""){
// //         alert("please write something ");
// //         return false;
// //     }else if(addBtn.value==="Edit"){
// //         editTodo.target.previousElementSibling.innerHTML=inputText;
// //         addBtn.value="Add";
// //         input.value="";
// //     }else{
// //         //create p tag
// //         const li = document.createElement("li");
// //         const p = document.createElement("p");
// //         p.innerHTML=inputText;
// //         li.appendChild(p);
// //         todo.appendChild(li);
// //         input.value="";

// //         // create edit button
// //         const edit = document.createElement("button")
// //         edit.innerText="Edit";
// //         edit.classList.add("editBtn")
// //         li.appendChild(edit);
        
// //         // create delete button
// //         const del = document.createElement("button")
// //         del.innerText="Remove";
// //         del.classList.add("delBtn")
// //         li.appendChild(del);
// //     }
// // };
// // const updateTodo = (e)=>{
// //     if(e.target.innerHTML==="Remove"){
// //         todo.removeChild(e.target.parentElement);
// //     }else if (e.target.innerHTML==="Edit"){
// //         input.value=e.target.previousElementSibling.innerHTML;
// //         input.focus();
// //         addBtn.value="Edit";
// //         editTodo=e;
// //     }
// // }
// // addBtn.addEventListener("click",addTodo);
// // input.addEventListener("keydown", function(event) {
// //     if (event.key === 'Enter') {
// //         addTodo();
// //     }
// // });
// // todo.addEventListener("click",updateTodo);

// const input = document.getElementById("add-text");
// const addbtn = document.querySelector(".add");
// const todo = document.getElementById("todo-list");

// let editTodo = null;

// const showtask = ()=>{
//     const inputText = input.value.trim();
//     if(inputText === ""){
//         alert("input was empty")
//         return false;
//     }else if(addbtn.innerText == "Edit"){
//         editTodo.target.previousElementSibling.innerHTML = inputText;
//         addbtn.innerHTML = "Add";
//         input.value = "";
//         editTodo = null
//     }else{

//         let li = document.createElement("li");
//         let p = document.createElement("p");
//         p.innerHTML = input.value
//         li.appendChild(p);
//         todo.appendChild(li);
//         input.value = "";

//         const edit = document.createElement("button");
//         edit.classList.add("edit");
//         edit.innerHTML = "Edit";
//         li.appendChild(edit);
        
//         const del = document.createElement("button");
//         del.classList.add("del");
//         del.innerText = "Del";
//         li.appendChild(del);

//     }
// }

// const updateTodo = (e)=>{
//     if(e.target.innerHTML==="Del"){
//         todo.removeChild(e.target.parentElement);
//     }else if (e.target.innerHTML==="Edit"){
//         input.value=e.target.previousElementSibling.innerHTML;
//         input.focus();
//         addbtn.innerText = "Edit";
//         editTodo=e;
//     }
// }

// addbtn.addEventListener("click",showtask);
// todo.addEventListener("click",updateTodo);